<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Doctible Careers</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Careers</h1>

        <p class="view"><a href="#softwareengineer">Software Engineer</a></p>
        <p class="view"><a href="#sales">Inside Sales Associate</a></p>

      </header>
      <section>
				<div id="softwareengineer" class="job-section">
        <h2>
<a class="anchor" href="/" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software Engineer</h2>

<p>Location: San Diego</p>

<h4>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>About the job:</h4>

<p>We are a customer-friendly online marketplace that allows consumers to shop procedures, view doctors, and get the best cash price. We're built on top of cutting edge technologies and continue to expand. We are looking for motivated, experienced Software engineer to work on a fast paced, collaborative team. You will be working across many exciting technologies including iOS, Ruby, AngularJS, Android and several data storage technologies. Somewhat flexible schedules since we're still pretty small. Plenty of room to grow and your opinions will be heard.</p>

<h4>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are we looking in you?</h4>

<ul>
	<li>A/BS degree in Computer Science or equivalent practical experience.</li>
	<li>Demostration of excellent data-structure design and Object-Oriented design.</li>
	<li>3+ year experience of server-side work in Rails or other Rack-based frameworks</li>
	<li>Good comfort level writing client/server side javascript code.</li>
	<li>Familiarity with at least one of the relational databases.</li>
	<li>Some level of understanding of server, hosting and networking. </li>
	<li>Understanding and familiarity of building of REST API</li>
</ul>

<h4>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>You will be a rockstar if...</h4>

<ul>
	<li>Movitated to learn new skills.</li>
	<li>Habit of writing tests, code refactoring and code simplifying to achieve quality and efficiency.</li>
	<li>Familiarity with one of the javascript frameworkes: EmberJS or AngularJS.</li>
	<li>Excellent collaborative skills with outstanding verbal and written communication.</li>
	<li>Willingness to work in an open, collaborative environment.</li>
	<li>Familiar with HIPAA and have some background of working in Healthcare.</li>
</ul>

<h4>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>What we offer:</h4>

<ul>
	<li>Competitive salary and equaity; plenty of room to grow.</li>
	<li>Health plans and healthy working environment.</li>
	<li>Working on a small collaborative team where your opinion matters.</li>
	<li>Time to explore and experiement with new technologies.</li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>To Apply:</h3>

<p>Drop a line or two to say hi to Leon at <a href="mailto:leonhu@github.com">leonhu@doctible.com</a>. We're love to learn more about you over coffee. It'd be great if you could attach your resume as well.</p>
<br/><br/>
</div>

<div id="sales" class="job-section">
        <h2>
<a class="anchor" href="/" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inside Sales Associate</h2>

		<p>Location: San Diego</p>
	

		<h4>
		<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Job Description:</h4>

		<p>Can you sell? Are you a sharp, effective, influential communicator? Do you have outstanding organizational skills, a strong work-ethic, and the enthusiasm to work in a startup environment? Are you eager to join an innovative and fast-growing digital health company? Doctible is seeking a motivated Sales Associate to join our team!</p>

		<p>As a Sales Associate you will work closely with doctors and medical providers interested in joining Doctible's online health marketplace. Your job is to introduce doctors to Doctible, build rapport, gain commitment, and help them seamlessly take the first key steps to setting up their medical practices on the Doctible platform. Do you truly care about having impact? As an early member of our sales team, you will play a crucial role in defining and building our sales approach and tools, as well as share insights that help drive new features in the product. Your work will directly affect the experience that thousands of customers will have with our company, as well as set the tone for our sales team as we grow in 2014.</p>

		<p>You will be a key member of our Customer Success organization and have the opportunity to work cross-functionally within Doctible to achieve your goals. To us, character matters more than experience. We're looking for someone motivated, personable, and professional, who is committed to providing an exceptional experience for each new Doctible customer.</p>
		
<h4>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>About you</h4>

<ul>
	<li>You have 1-2 years outbound sales, account management, or call center experience in a quota driven role</li>
	<li>You have strong objection management and sales techniques.</li>
	<li>You are friendly, professional, and confident on the phone.</li>
	<li>You have strong organizational and communication skills, both oral and written.</li>
	<li>You display and inspire a culture of excellence with your peers and leadership.</li>
	<li>You learn rapidly and are eager to develop skills and knowledge that align with the team's goals.</li>
	<li>You are a motivated, metrics-driven self-starter with an excellent work ethic and "team first" attitude.</li>
</ul>
<h4>

<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bonus Qualifications:</h4>

<ul>
	<li>Customer-facing experience (e.g., service industries, retail)</li>
	<li>Public speaking experience</li>
	<li>Healthcare sector experience.</li>
	<li>Salesforce.com CRM experience.</li>
</ul>

<p>Email your resume to help [at] doctible [dot] com. Please include the name of the career you're applying for in the subject and a link to your LinkedIn account if you have one.</p>
<br/><br/>
</div>


      </section>
      <footer>
        <p><small>Back to <a href="https://doctible.com">Doctible</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>